# SGPC

./: Gear.sln
Gear/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Gear.csproj  MainPage.xaml  MainPage.xaml.cs
Gear.Android/: Gear.Android.csproj  MainActivity.cs  google-services.json
Gear.Android/Custom Render/: BorderlessEntryRenderer.cs
Gear.Android/Firebase Notifications/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
Gear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gear.Android/Resources/: Resource.designer.cs
Gear.Android/Resources/drawable/: Splash.xml
Gear.Android/Resources/values/: styles.xml
Gear.iOS/: AppDelegate.cs  Gear.iOS.csproj  Info.plist  Main.cs
Gear.iOS/Properties/: AssemblyInfo.cs
Gear/CustomRender/: BorderlessEntry.cs
Gear/helper/: APICall.cs
